kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
{% if internal_registry -%}
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:{{ internal_registry_port }}"]
    endpoint = ["http://{{ internal_registry_name }}:5000"]
{% endif -%}
networking:
  apiServerAddress: "{{ api_server_address }}"
  #apiServerPort: 33333 # go with random port
nodes:
{% include 'j2/controller.j2.yaml' -%}
{% if worker_nodes > 0 -%}
{% include 'j2/workers.j2.yaml' -%}
{% endif -%}
